MONGO_URI=mongodb+srv://spriya2811:2811kMayank%40@event-vendor-app.sgunili.mongodb.net/?retryWrites=true&w=majority&appName=event-vendor-app
PORT=4000
JWT_SECRET=super_secret_change_me

FIREBASE_API_KEY=AIzaSyAczDSdyQK50TvfrA9-I2i7vPSQ6Qtqje4

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAczDSdyQK50TvfrA9-I2i7vPSQ6Qtqje4


TWILIO_ACCOUNT_SID=AC2589020413d8cc955c21461d9df72232
TWILIO_AUTH_TOKEN=e10ff0b1663e7415d7ba9868604ccf33
TWILIO_VERIFY_SERVICE_SID=VAd6f74a9a0494bcf2fea154d44e42a9e4