MONGO_URI=mongodb+srv://spriya2811:2811kMayank%40@event-vendor-app.sgunili.mongodb.net/?retryWrites=true&w=majority&appName=event-vendor-app
PORT=4000
JWT_SECRET=super_secret_change_me

FIREBASE_API_KEY=AIzaSyAczDSdyQK50TvfrA9-I2i7vPSQ6Qtqje4

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAczDSdyQK50TvfrA9-I2i7vPSQ6Qtqje4