# Copy to .env and fill in values
MONGO_URI=mongodb://localhost:27017/event_vendor_db
JWT_SECRET=replace_with_long_random_string
PORT=4000


# Twilio Verify
TWILIO_ACCOUNT_SID=AC2589020413d8cc955c21461d9df72232
TWILIO_AUTH_TOKEN=e10ff0b1663e7415d7ba9868604ccf33
TWILIO_VERIFY_SERVICE_SID=VAd6f74a9a0494bcf2fea154d44e42a9e4

BODY_LIMIT=50mb

DEFAULT_COUNTRY_CODE=91

SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM=no-reply@example.com

MESSENGER_SMS_HTTP_URL=
MESSENGER_SMS_HTTP_METHOD=POST
MESSENGER_SMS_HTTP_TOKEN=
MESSENGER_SMS_HTTP_TO_FIELD=to
MESSENGER_SMS_HTTP_MESSAGE_FIELD=message
MESSENGER_SMS_HTTP_FROM=EventVendor
